# tmux-gitstatus
# Script for showing various git information in Tmux status bar
#
# Created by Aurélien Rainone / github.com/aurelien-rainone/tmux-gitstatus
# The idea and the basecode (though largely modifified) initially comes
# from a mix of tmux-git and bash-git-prompt, that were already intgrating
# many ideas and code snippets from various places.
# http://drmad.org/ with contributions
# from many github users. Thank you all.

#
# This is the tmux-gitstatus configuration file
#

# Location of the status on tmux bar: left or right
TMGB_STATUS_LOCATION='right'

# Status for where you are out of a repo. Default is your pre-existing status 
# line. Default to any previously defined status line string
# Kudos to https://github.com/danarnold for the idea.
TMGB_OUTREPO_STATUS=$(tmux show -vg status-$TMGB_STATUS_LOCATION)

# Status line format string definition.
# It controls what tmux-gitstatus will show in the status line. It can contain
# any variable Tmux accepts, plus these ones:
#
# #{git_branch}   : expands to the name of current git branch.
# #{git_remote}   : expands to the name of the currently tracked remote branch.
# TODO: ajouter le cas ^ pour {git_remote}, par exemple vu adns un working tree
# TODO: faire un commit CLEAN et ajouter des issue sur github, dans le nouvbeau repo
# on peut pas continuer avec tous ces comments
# #{git_upstream} : indication on the relation between local and remote branch,
#                   expands to:
#                    - ↑·N (or ↓·N) if local HEAD is N commits ahead (or behind)
#                      the tracked remote branch.
#                    - . (a dot) if local and remote are 'even'.
#                    - L if there isn't remote tracking.
# #{git_flags}    : expands to a succession of indicators detailing the working
#                   tree status.
#                   ● N : there are N files in the staging area.
#                   ✖ N : there are N conficts.
#                   ✚ N : there are N changes (that are not staged for commit).
#                   ⚑ N : there are N stashed states in the stash list.
#                   … N : there are N untracked files in the working tree.
#
#                   NOTE: Indicators with a count of 0 are not represented.
#
# #{git_clean}    : expands to TMUXGIT_CLEAN_SYMBOL (default:✔) if working tree
#                   is "clean", the empty string otherwise. The working tree is
#                   considered clean if none of the ${git_flags} indicators are
#                   present. In that sense #{git_flags} and #{git_clean} are
#                   mutually exclusive.
#
TMGB_STATUS_STRING="#{git_clean} #{git_branch} - #{git_upstream} - #{git_remote} #{git_flags}"

# vim: filetype=sh:tabstop=2:shiftwidth=2:expandtab
